CLIENT_GATEWAY_PORT=8080

NATS_SERVERS=nats://nats-server:4222

###################
# Clients-MS Envs #
###################
CLIENT_MS_PORT=3010
CLIENT_MS_METRICS_PORT=3011
MONGO_CLIENT_URL="mongodb+srv://aguekdjian:b5a1453zxk@clients.jojbvkx.mongodb.net/Clients"

###################
# Auth-MS Envs #
###################
AUTH_MS_PORT=3015
AUTH_MS_METRICS_PORT=3016
MONGO_AUTH_URL="mongodb+srv://anthonyguekdjian:(B5a1453zxk)@users.irxdc.mongodb.net/Users"
JWT_SECRET="(B5a1453zxk)"

###################
# Orders-MS Envs #
###################
ORDERS_MS_PORT=3020
ORDERS_MS_METRICS_PORT=3021
MONGO_ORDERS_URL="mongodb+srv://infraestructuramialarma:HI5elzJaJua8nN4S@orders.dg4ry.mongodb.net/Orders"

###################
# Frontend Envs #
###################
FRONTEND_PORT=3000

#############################
# Prometheus & Grafana Envs #
#############################
GF_SECURITY_ADMIN_PASSWORD=b5a1453zxk
GF_SECURITY_ADMIN_USER=admin