CLIENT_GATEWAY_PORT=8080

NATS_SERVERS=nats://nats-server:4222

###################
# Clients-MS Envs #
###################
CLIENT_MS_PORT=3010
MONGO_CLIENT_URL="mongodb+srv://aguekdjian:b5a1453zxk@clients.jojbvkx.mongodb.net/?retryWrites=true&w=majority&appName=Clients"

###################
# Auth-MS Envs #
###################
AUTH_MS_PORT=3015
MONGO_AUTH_URL="mongodb+srv://anthonyguekdjian:(B5a1453zxk)@users.irxdc.mongodb.net/Users"
JWT_SECRET="(B5a1453zxk)"

