CLIENT_GATEWAY_PORT=8080

NATS_SERVERS=nats://nats:4222

###################
# Clients-MS Envs #
###################
CLIENT_MS_PORT=3010
CLIENT_MS_METRICS_PORT=3011
MONGO_CLIENT_URL="mongodb+srv://infraestructuramialarma:b5a1453zxk@clients.pqot2.mongodb.net/Clients"

###################
# Auth-MS Envs #
###################
AUTH_MS_PORT=3015
AUTH_MS_METRICS_PORT=3016
MONGO_AUTH_URL="mongodb+srv://infraestructuramialarma:b5a1453zxk@users.jwdky.mongodb.net/Users"
JWT_SECRET="(B5a1453zxk)"

###################
# Orders-MS Envs #
###################
ORDERS_MS_PORT=3020
ORDERS_MS_METRICS_PORT=3021
MONGO_ORDERS_URL="mongodb+srv://infraestructuramialarma:b5a1453zxk@orders.dg4ry.mongodb.net/Orders"

#############################
# Prometheus & Grafana Envs #
#############################
GF_SECURITY_ADMIN_PASSWORD=b5a1453zxk
GF_SECURITY_ADMIN_USER=admin

###################
# Frontend Envs #
###################
VITE_PORT=3000
