CLIENT_GATEWAY_PORT=8080

NATS_SERVERS=nats://nats-server:4222

###################
# Clients-MS Envs #
###################
CLIENT_MS_PORT=3010
MONGO_CLIENT_URL="mongodb+srv://aguekdjian:b5a1453zxk@clients.jojbvkx.mongodb.net/Clients"

###################
# Auth-MS Envs #
###################
AUTH_MS_PORT=3015
MONGO_AUTH_URL="mongodb+srv://anthonyguekdjian:(B5a1453zxk)@users.irxdc.mongodb.net/Users"
JWT_SECRET="(B5a1453zxk)"

###################
# Orders-MS Envs #
###################
ORDERS_MS_PORT=3010
POSGRESQL_ORDERS_URL="postgresql://orders_owner:RxJeQPlX6M1n@ep-muddy-grass-a5n1r0a9-pooler.us-east-2.aws.neon.tech/orders?sslmode=require"

###################
# Frontend Envs #
###################
FRONTEND_PORT=3000
